<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", () => {  
        document.getElementById('model').addEventListener('load', (event) => {
            console.log('loaded');
        });
    });
</script>
<style>
    #model{
        width: 600px;
        height: 600px;
    }
</style>

<model-viewer 
id="model"
alt="Fire Icon rotating automatically" 
src="./model/scene.gltf" 
loading="eager"
camera-controls="false" 
disable-tap
disable-zoom
disable-pan
auto-rotate
auto-rotate-delay="-100"
rotation-per-second="1.5rad"
interaction-prompt="none"
min-camera-orbit="auto 75deg auto"
max-camera-orbit="auto 75deg auto"
interpolation-decay="80"
exposure="1.3"
environment-image="./model/textures/gradient.png"
touch-action="none"></model-viewer>